.order {
  height: 100%;
  // height: 100vh;
  width: 100vw;
  padding: 20rpx 20rpx 120rpx;
  background: linear-gradient(to bottom, #1dc7ff, #f8f8f8) no-repeat center top;
  background-size: 100% 50%;
  box-sizing: border-box;
  background-color: #f8f8f8;
  padding-bottom: 20rpx;

  .van-tabs {
    border-radius: 16rpx 16rpx 0 0;
    overflow: hidden;
  }

  .not-data {
    color: #999;
    font-size: 24rpx;
    text-align: center;
    margin-top: 20rpx;
  }
}