<view class="pro-item">
  <view class="img-box">
    <image src="{{productData.img}}" mode="widthFix" class="product-img"></image>
  </view>
  <view class="product-desc-box">
    <view class="pro-title">{{productData.title}}</view>
    <view class="pro-center">
      <view class="material">主要原料：{{productData.material}}</view>
      <view>月售{{productData.monSell}}份 好评率{{productData.evaluate}}</view>
    </view>
    <view class="fun-box">
      <text class="pro-price">￥{{productData.price}}</text>
      <view class="right-box">
        <!-- 有规则可选时，按钮 -->
        <button size="mini" bindtap="changeShowRulesBox" wx:if="{{productData.allrules.length != 0}}" data-bottom="0"
          class="rule-btn">选 规 格</button>
        <!-- 没有规则可选时 -->
        <view class="count-box" wx:else>
          <view class="btns">
            <image src="../../images/del.png" hidden="{{buyNum == 0}}" bindtap="decrease"></image>
            <text hidden="{{buyNum == 0}}">{{buyNum}}</text>
            <view class="add-box">
              <!-- 授权了 -->
              <image src="../../images/add.png" bindtap="increase" class="add-img" wx:if="{{isAuth}}"></image>

              <!-- 没授权，显示按钮 -->
              <button class="add-login" open-type="getUserInfo" catchgetuserinfo="getuserinfo" wx:else>
                <image src="../../images/add.png" class="login"></image>
              </button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 规则弹窗盒子 -->
  <view class="rules-box-bg" hidden="{{!isShowRulesBox}}" bindtap="changeShowRulesBox" data-bottom="-100%">
    <view class="rules-box" catchtap="showRulesBox" style="bottom: {{bottom}}">
      <view class="rules-header">
        <image src="{{productData.img}}" class="header-img"></image>
        <view class="header-desc-box">
          <view>{{productData.title}}</view>
          <view class="selected-rules">已选：{{currentRulesStr}}</view>
          <view class="price">￥<text class="price-text">{{productData.price}}</text></view>
          <image src="../../images/close.png" class="close-icon" catchtap="changeShowRulesBox" data-bottom="-100%">
          </image>
        </view>
      </view>
      <view class="count-box">
        <text>数量</text>
        <view class="btns">
          <image src="../../images/del.png" bindtap="ruleDecrease" class="img"></image>
          <text class="num">{{ruleBuyNum}}</text>
          <image src="../../images/add.png" bindtap="ruleIncrease" class="img"></image>
        </view>
      </view>
      <view class="rules-container clearfix">
        <rules-item wx:for="{{productData.allrules}}" wx:key="index" item-rules="{{item}}"
          bind:sendSelectedRule="sendSelectedRule" item-index="{{index}}" />
      </view>
      <view class="cart-login clearfix">
        <view class="cart-btn-box" catchtap="addBageDatas" wx:if="{{isAuth}}"><button class="cart-btn">加入购物车</button></view>
        <button class="btn-login" open-type="getUserInfo" catchgetuserinfo="getuserinfo" wx:else>加入购物车</button>
      </view>
    </view>
  </view>

</view>